{
	"version" : 1,
	"locale" : "en_US",
	"platform" : "3.3.2",
	"metadata" : {
		"appmode" : "shiny",
		"primary_rmd" : null,
		"primary_html" : null,
		"content_category" : null,
		"has_parameters" : false
	},
	"packages" : {
		"BH" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "BH",
				"Type" : "Package",
				"Title" : "Boost C++ Header Files",
				"Version" : "1.62.0-1",
				"Date" : "2016-11-18",
				"Author" : "Dirk Eddelbuettel, John W. Emerson and Michael J. Kane",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Description" : "Boost provides free peer-reviewed portable C++ source \n libraries.  A large part of Boost is provided as C++ template code\n which is resolved entirely at compile-time without linking.  This \n package aims to provide the most useful subset of Boost libraries \n for template use among CRAN package. By placing these libraries in \n this package, we offer a more efficient distribution system for CRAN \n as replication of this code in the sources of other packages is \n avoided. As of release 1.62.0-1, the following Boost libraries are\n included: 'algorithm' 'any' 'atomic' 'bimap' 'bind' 'circular_buffer'\n 'concept' 'config' 'container' 'date'_'time' 'detail' 'dynamic_bitset'\n 'exception' 'filesystem' 'flyweight' 'foreach' 'functional' 'fusion'\n 'geometry' 'graph' 'heap' 'icl' 'integer' 'interprocess' 'intrusive' 'io'\n 'iostreams' 'iterator' 'math' 'move' 'mpl' 'multiprcecision' 'numeric'\n 'pending' 'phoenix' 'preprocessor' 'propery_tree' 'random' 'range'\n 'scope_exit' 'smart_ptr' 'spirit' 'tuple' 'type_traits' 'typeof' 'unordered'\n 'utility' 'uuid'.",
				"License" : "BSL-1.0",
				"BugReports" : "https://github.com/eddelbuettel/bh/issues",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-11-18 12:03:46.366208 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-11-19 08:33:06",
				"Built" : "R 3.3.1; ; 2016-12-01 14:31:55 UTC; unix"
			}
		},
		"MASS" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "MASS",
				"Priority" : "recommended",
				"Version" : "7.3-45",
				"Date" : "2015-11-10",
				"Revision" : "$Rev: 3453 $",
				"Depends" : "R (>= 3.1.0), grDevices, graphics, stats, utils",
				"Imports" : "methods",
				"Suggests" : "lattice, nlme, nnet, survival",
				"Authors@R" : "c(person(\"Brian\", \"Ripley\", role = c(\"aut\", \"cre\", \"cph\"),\n                    email = \"ripley@stats.ox.ac.uk\"),\n\t     person(\"Bill\", \"Venables\", role = \"ctb\"),\n\t     person(c(\"Douglas\", \"M.\"), \"Bates\", role = \"ctb\"),\n\t     person(\"Kurt\", \"Hornik\", role = \"trl\",\n                     comment = \"partial port ca 1998\"),\n\t     person(\"Albrecht\", \"Gebhardt\", role = \"trl\",\n                     comment = \"partial port ca 1998\"),\n\t     person(\"David\", \"Firth\", role = \"ctb\"))",
				"Description" : "Functions and datasets to support Venables and Ripley,\n  \"Modern Applied Statistics with S\" (4th edition, 2002).",
				"Title" : "Support Functions and Datasets for Venables and Ripley's MASS",
				"LazyData" : "yes",
				"ByteCompile" : "yes",
				"License" : "GPL-2 | GPL-3",
				"URL" : "http://www.stats.ox.ac.uk/pub/MASS4/",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-04-21 09:06:13 UTC; ripley",
				"Author" : "Brian Ripley [aut, cre, cph],\n  Bill Venables [ctb],\n  Douglas M. Bates [ctb],\n  Kurt Hornik [trl] (partial port ca 1998),\n  Albrecht Gebhardt [trl] (partial port ca 1998),\n  David Firth [ctb]",
				"Maintainer" : "Brian Ripley <ripley@stats.ox.ac.uk>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-04-21 11:13:45",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2016-12-15 14:53:50 UTC; unix"
			}
		},
		"R6" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "R6",
				"Title" : "Classes with Reference Semantics",
				"Version" : "2.2.0",
				"Authors@R" : "person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@stdout.org\")",
				"Description" : "The R6 package allows the creation of classes with reference\n    semantics, similar to R's built-in reference classes. Compared to reference\n    classes, R6 classes are simpler and lighter-weight, and they are not built\n    on S4 classes so they do not require the methods package. These classes\n    allow public and private members, and they support inheritance, even when\n    the classes are defined in different packages.",
				"Depends" : "R (>= 3.0)",
				"Suggests" : "knitr, microbenchmark, pryr, testthat, ggplot2, scales",
				"License" : "MIT + file LICENSE",
				"URL" : "https://github.com/wch/R6/",
				"LazyData" : "true",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-10-03 20:49:50 UTC; winston",
				"Author" : "Winston Chang [aut, cre]",
				"Maintainer" : "Winston Chang <winston@stdout.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-05 09:29:43",
				"Built" : "R 3.3.1; ; 2016-10-17 10:10:12 UTC; unix"
			}
		},
		"RColorBrewer" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "RColorBrewer",
				"Version" : "1.1-2",
				"Date" : "2014-12-07",
				"Title" : "ColorBrewer Palettes",
				"Authors@R" : "c(person(given = \"Erich\", family = \"Neuwirth\", role = c(\"aut\",\n        \"cre\"), email = \"erich.neuwirth@univie.ac.at\"))",
				"Author" : "Erich Neuwirth [aut, cre]",
				"Maintainer" : "Erich Neuwirth <erich.neuwirth@univie.ac.at>",
				"Depends" : "R (>= 2.0.0)",
				"Description" : "Provides color schemes for maps (and other graphics)\n        designed by Cynthia Brewer as described at http://colorbrewer2.org",
				"License" : "Apache License 2.0",
				"Packaged" : "2014-12-06 23:59:42 UTC; neuwirth",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2014-12-07 08:28:55",
				"Built" : "R 3.1.2; ; 2014-12-17 20:42:29 UTC; unix"
			}
		},
		"Rcpp" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "Rcpp",
				"Title" : "Seamless R and C++ Integration",
				"Version" : "0.12.9",
				"Date" : "2017-01-14",
				"Author" : "Dirk Eddelbuettel, Romain Francois, JJ Allaire, Kevin Ushey, Qiang Kou,\n Nathan Russell, Douglas Bates and John Chambers",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Description" : "The 'Rcpp' package provides R functions as well as C++ classes which\n offer a seamless integration of R and C++. Many R data types and objects can be\n mapped back and forth to C++ equivalents which facilitates both writing of new\n code as well as easier integration of third-party libraries. Documentation \n about 'Rcpp' is provided by several vignettes included in this package, via the \n 'Rcpp Gallery' site at <http://gallery.rcpp.org>, the paper by Eddelbuettel and \n Francois (2011, JSS), and the book by Eddelbuettel (2013, Springer); see \n 'citation(\"Rcpp\")' for details on these last two.",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "methods, utils",
				"Suggests" : "RUnit, inline, rbenchmark, highlight, pkgKitten (>= 0.1.2)",
				"VignetteBuilder" : "highlight",
				"URL" : "http://www.rcpp.org, http://dirk.eddelbuettel.com/code/rcpp.html,\nhttps://github.com/RcppCore/Rcpp",
				"License" : "GPL (>= 2)",
				"BugReports" : "https://github.com/RcppCore/Rcpp/issues",
				"MailingList" : "Please send questions and comments regarding Rcpp to\nrcpp-devel@lists.r-forge.r-project.org",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-01-14 14:22:14 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-14 21:32:32",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-02-02 19:01:05 UTC; unix"
			}
		},
		"assertthat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "assertthat",
				"Title" : "Easy pre and post assertions.",
				"Version" : "0.1",
				"Authors@R" : "'Hadley Wickham <h.wickham@gmail.com> [aut,cre]'",
				"Description" : "assertthat is an extension to stopifnot() that makes it\n    easy to declare the pre and post conditions that you code should\n    satisfy, while also producing friendly error messages so that your\n    users know what they've done wrong.",
				"License" : "GPL-3",
				"Suggests" : "testthat",
				"Collate" : "'assert-that.r' 'on-failure.r' 'assertions-file.r'\n'assertions-scalar.R' 'assertions.r' 'base.r'\n'base-comparison.r' 'base-is.r' 'base-logical.r' 'base-misc.r'\n'utils.r' 'validate-that.R'",
				"Roxygen" : "list(wrap = FALSE)",
				"Packaged" : "2013-12-05 18:46:37 UTC; hadley",
				"Author" : "'Hadley Wickham' [aut, cre]",
				"Maintainer" : "'Hadley Wickham' <h.wickham@gmail.com>",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2013-12-06 00:51:10",
				"Built" : "R 3.3.1; ; 2016-10-17 10:08:09 UTC; unix"
			}
		},
		"colorspace" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "colorspace",
				"Version" : "1.3-2",
				"Date" : "2016-12-14",
				"Title" : "Color Space Manipulation",
				"Authors@R" : "c(person(given = \"Ross\", family = \"Ihaka\", role = \"aut\", email = \"ihaka@stat.auckland.ac.nz\"),\n             person(given = \"Paul\", family = \"Murrell\", role = \"aut\", email = \"paul@stat.auckland.ac.nz\"),\n             person(given = \"Kurt\", family = \"Hornik\", role = \"aut\", email = \"Kurt.Hornik@R-project.org\"),\n             person(given = c(\"Jason\", \"C.\"), family = \"Fisher\", role = \"aut\", email = \"jfisher@usgs.gov\"),\n             person(given = \"Reto\", family = \"Stauffer\", role = \"aut\", email = \"Reto.Stauffer@uibk.ac.at\"),\n             person(given = \"Achim\", family = \"Zeileis\", role = c(\"aut\", \"cre\"), email = \"Achim.Zeileis@R-project.org\"))",
				"Description" : "Carries out mapping between assorted color spaces including\n             RGB, HSV, HLS, CIEXYZ, CIELUV, HCL (polar CIELUV),\n\t     CIELAB and polar CIELAB. Qualitative, sequential, and\n\t     diverging color palettes based on HCL colors are provided\n\t     along with an interactive palette picker (with either a Tcl/Tk\n\t     or a shiny GUI).",
				"Depends" : "R (>= 2.13.0), methods",
				"Imports" : "graphics, grDevices",
				"Suggests" : "datasets, stats, utils, KernSmooth, MASS, kernlab, mvtnorm,\nvcd, dichromat, tcltk, shiny, shinyjs",
				"License" : "BSD_3_clause + file LICENSE",
				"URL" : "https://hclwizard.org/",
				"LazyData" : "yes",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-12-14 22:11:46 UTC; zeileis",
				"Author" : "Ross Ihaka [aut],\n  Paul Murrell [aut],\n  Kurt Hornik [aut],\n  Jason C. Fisher [aut],\n  Reto Stauffer [aut],\n  Achim Zeileis [aut, cre]",
				"Maintainer" : "Achim Zeileis <Achim.Zeileis@R-project.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-14 23:28:25",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2016-12-21 11:02:53 UTC; unix"
			}
		},
		"curl" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "curl",
				"Type" : "Package",
				"Title" : "A Modern and Flexible Web Client for R",
				"Version" : "2.3",
				"Authors@R" : "c(\n    person(\"Jeroen\", \"Ooms\", , \"jeroen.ooms@stat.ucla.edu\", role = c(\"cre\", \"aut\")),\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", role = \"ctb\"),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"Description" : "The curl() and curl_download() functions provide highly\n    configurable drop-in replacements for base url() and download.file() with\n    better performance, support for encryption (https, ftps), gzip compression,\n    authentication, and other 'libcurl' goodies. The core of the package implements a\n    framework for performing fully customized requests where data can be processed\n    either in memory, on disk, or streaming via the callback or connection\n    interfaces. Some knowledge of 'libcurl' is recommended; for a more-user-friendly\n    web client see the 'httr' package which builds on this package with http\n    specific tools and logic.",
				"License" : "MIT + file LICENSE",
				"SystemRequirements" : "libcurl: libcurl-devel (rpm) or\nlibcurl4-openssl-dev (deb).",
				"URL" : "https://github.com/jeroenooms/curl#readme",
				"BugReports" : "https://github.com/jeroenooms/curl/issues",
				"Suggests" : "testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr",
				"VignetteBuilder" : "knitr",
				"Depends" : "R (>= 3.0.0)",
				"LazyData" : "true",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-11-23 16:25:15 UTC; jeroen",
				"Author" : "Jeroen Ooms [cre, aut],\n  Hadley Wickham [ctb],\n  RStudio [cph]",
				"Maintainer" : "Jeroen Ooms <jeroen.ooms@stat.ucla.edu>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-11-24 12:15:31",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-12-01 14:32:08 UTC; unix"
			}
		},
		"data.table" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "data.table",
				"Version" : "1.10.4",
				"Title" : "Extension of `data.frame`",
				"Authors@R" : "c(\n  person(\"Matt\",\"Dowle\",      role=c(\"aut\",\"cre\"), email=\"mattjdowle@gmail.com\"),\n  person(\"Arun\",\"Srinivasan\", role=\"aut\", email=\"arunkumar.sriniv@gmail.com\"),\n  person(\"Jan\",\"Gorecki\",     role=\"ctb\"),\n  person(\"Tom\",\"Short\",       role=\"ctb\"),\n  person(\"Steve\",\"Lianoglou\", role=\"ctb\"),\n  person(\"Eduard\",\"Antonyan\", role=\"ctb\") )",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "methods",
				"Suggests" : "bit64, knitr, nanotime, chron, ggplot2 (>= 0.9.0), plyr,\nreshape, reshape2, testthat (>= 0.4), hexbin, fastmatch, nlme,\nxts, gdata, GenomicRanges, caret, curl, zoo, plm, rmarkdown,\nparallel",
				"Description" : "Fast aggregation of large data (e.g. 100GB in RAM), fast ordered joins, fast add/modify/delete of columns by group using no copies at all, list columns, a fast friendly file reader and parallel file writer. Offers a natural and flexible syntax, for faster development.",
				"License" : "GPL-3 | file LICENSE",
				"URL" : "http://r-datatable.com",
				"BugReports" : "https://github.com/Rdatatable/data.table/issues",
				"MailingList" : "datatable-help@lists.r-forge.r-project.org",
				"VignetteBuilder" : "knitr",
				"ByteCompile" : "TRUE",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-02-01 00:15:31.074 UTC; mdowle",
				"Author" : "Matt Dowle [aut, cre],\n  Arun Srinivasan [aut],\n  Jan Gorecki [ctb],\n  Tom Short [ctb],\n  Steve Lianoglou [ctb],\n  Eduard Antonyan [ctb]",
				"Maintainer" : "Matt Dowle <mattjdowle@gmail.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-02-01 15:52:19",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-02-02 18:58:22 UTC; unix"
			}
		},
		"dichromat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "dichromat",
				"Version" : "2.0-0",
				"Date" : "2013-01-23",
				"Title" : "Color Schemes for Dichromats",
				"Authors@R" : "c(person(given = \"Thomas\", family = \"Lumley\", role =\n        c(\"aut\", \"cre\"), email = \"tlumley@u.washington.edu\"),\n        person(given = \"Ken\", family = \"Knoblauch\", role = \"ctb\", email\n        = \"ken.knoblauch@inserm.fr\"), person(given = \"Scott\", family =\n        \"Waichler\", role = \"ctb\", email = \"scott.waichler@pnl.gov\"),\n        person(given = \"Achim\", family = \"Zeileis\", role = \"ctb\", email\n        = \"Achim.Zeileis@R-project.org\"))",
				"Description" : "Collapse red-green or green-blue distinctions to simulate\n        the effects of different types of color-blindness.",
				"Depends" : "R (>= 2.10), stats",
				"License" : "GPL-2",
				"LazyLoad" : "Yes",
				"Packaged" : "2013-01-23 06:25:04 UTC; zeileis",
				"Author" : "Thomas Lumley [aut, cre], Ken Knoblauch [ctb], Scott Waichler\n        [ctb], Achim Zeileis [ctb]",
				"Maintainer" : "Thomas Lumley <tlumley@u.washington.edu>",
				"Repository" : "CRAN",
				"Date/Publication" : "2013-01-24 08:18:09",
				"Built" : "R 3.1.1; ; 2014-10-23 13:38:23 UTC; unix"
			}
		},
		"digest" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "digest",
				"Author" : "Dirk Eddelbuettel <edd@debian.org> with contributions \n by Antoine Lucas, Jarek Tuszynski, Henrik Bengtsson, Simon Urbanek,\n Mario Frasca, Bryan Lewis, Murray Stokely, Hannes Muehleisen,\n Duncan Murdoch, Jim Hester, Wush Wu, Qiang Kou, Thierry Onkelinx, \n Michel Lang and Viliam Simko.",
				"Version" : "0.6.12",
				"Date" : "2017-01-26",
				"Maintainer" : "Dirk Eddelbuettel <edd@debian.org>",
				"Title" : "Create Compact Hash Digests of R Objects",
				"Description" : "Implementation of a function 'digest()' for the creation \n of hash digests of arbitrary R objects (using the 'md5', 'sha-1', 'sha-256', \n 'crc32', 'xxhash' and 'murmurhash' algorithms) permitting easy comparison of R\n language objects, as well as a function 'hmac()' to create hash-based\n message authentication code. Please note that this package is not meant to\n be deployed for cryptographic purposes for which more comprehensive (and\n widely tested) libraries such as 'OpenSSL' should be used.",
				"URL" : "http://dirk.eddelbuettel.com/code/digest.html",
				"BugReports" : "https://github.com/eddelbuettel/digest/issues",
				"Depends" : "R (>= 2.4.1)",
				"License" : "GPL (>= 2)",
				"Suggests" : "knitr, rmarkdown",
				"VignetteBuilder" : "knitr",
				"NeedsCompilation" : "yes",
				"Packaged" : "2017-01-26 13:52:49.564188 UTC; edd",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-27 10:18:01",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-02-02 18:58:44 UTC; unix"
			}
		},
		"ggplot2" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "ggplot2",
				"Version" : "2.2.1",
				"Title" : "Create Elegant Data Visualisations Using the Grammar of Graphics",
				"Description" : "A system for 'declaratively' creating graphics,\n    based on \"The Grammar of Graphics\". You provide the data, tell 'ggplot2'\n    how to map variables to aesthetics, what graphical primitives to use,\n    and it takes care of the details.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"Winston\", \"Chang\", , \"winston@rstudio.com\", \"aut\"),\n    person(\"RStudio\", role = c(\"cph\"))\n    )",
				"Depends" : "R (>= 3.1)",
				"Imports" : "digest, grid, gtable (>= 0.1.1), MASS, plyr (>= 1.7.1),\nreshape2, scales (>= 0.4.1), stats, tibble, lazyeval",
				"Suggests" : "covr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps,\nmaptools, mgcv, multcomp, nlme, testthat (>= 0.11.0), quantreg,\nknitr, rpart, rmarkdown, svglite",
				"Enhances" : "sp",
				"License" : "GPL-2 | file LICENSE",
				"URL" : "http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2",
				"BugReports" : "https://github.com/tidyverse/ggplot2/issues",
				"LazyData" : "true",
				"Collate" : "'ggproto.r' 'aaa-.r' 'aes-calculated.r'\n'aes-colour-fill-alpha.r' 'aes-group-order.r'\n'aes-linetype-size-shape.r' 'aes-position.r' 'utilities.r'\n'aes.r' 'legend-draw.r' 'geom-.r' 'annotation-custom.r'\n'annotation-logticks.r' 'geom-polygon.r' 'geom-map.r'\n'annotation-map.r' 'geom-raster.r' 'annotation-raster.r'\n'annotation.r' 'autoplot.r' 'axis-secondary.R' 'bench.r'\n'bin.R' 'coord-.r' 'coord-cartesian-.r' 'coord-fixed.r'\n'coord-flip.r' 'coord-map.r' 'coord-munch.r' 'coord-polar.r'\n'coord-quickmap.R' 'coord-transform.r' 'data.R' 'facet-.r'\n'facet-grid-.r' 'facet-null.r' 'facet-wrap.r' 'fortify-lm.r'\n'fortify-map.r' 'fortify-multcomp.r' 'fortify-spatial.r'\n'fortify.r' 'stat-.r' 'geom-abline.r' 'geom-rect.r'\n'geom-bar.r' 'geom-bin2d.r' 'geom-blank.r' 'geom-boxplot.r'\n'geom-col.r' 'geom-path.r' 'geom-contour.r' 'geom-count.r'\n'geom-crossbar.r' 'geom-segment.r' 'geom-curve.r'\n'geom-defaults.r' 'geom-ribbon.r' 'geom-density.r'\n'geom-density2d.r' 'geom-dotplot.r' 'geom-errorbar.r'\n'geom-errorbarh.r' 'geom-freqpoly.r' 'geom-hex.r'\n'geom-histogram.r' 'geom-hline.r' 'geom-jitter.r'\n'geom-label.R' 'geom-linerange.r' 'geom-point.r'\n'geom-pointrange.r' 'geom-quantile.r' 'geom-rug.r'\n'geom-smooth.r' 'geom-spoke.r' 'geom-text.r' 'geom-tile.r'\n'geom-violin.r' 'geom-vline.r' 'ggplot2.r' 'grob-absolute.r'\n'grob-dotstack.r' 'grob-null.r' 'grouping.r' 'guide-colorbar.r'\n'guide-legend.r' 'guides-.r' 'guides-axis.r' 'guides-grid.r'\n'hexbin.R' 'labeller.r' 'labels.r' 'layer.r' 'layout.R'\n'limits.r' 'margins.R' 'plot-build.r' 'plot-construction.r'\n'plot-last.r' 'plot.r' 'position-.r' 'position-collide.r'\n'position-dodge.r' 'position-identity.r' 'position-jitter.r'\n'position-jitterdodge.R' 'position-nudge.R' 'position-stack.r'\n'quick-plot.r' 'range.r' 'save.r' 'scale-.r' 'scale-alpha.r'\n'scale-brewer.r' 'scale-continuous.r' 'scale-date.r'\n'scale-discrete-.r' 'scale-gradient.r' 'scale-grey.r'\n'scale-hue.r' 'scale-identity.r' 'scale-linetype.r'\n'scale-manual.r' 'scale-shape.r' 'scale-size.r' 'scale-type.R'\n'scales-.r' 'stat-bin.r' 'stat-bin2d.r' 'stat-bindot.r'\n'stat-binhex.r' 'stat-boxplot.r' 'stat-contour.r'\n'stat-count.r' 'stat-density-2d.r' 'stat-density.r'\n'stat-ecdf.r' 'stat-ellipse.R' 'stat-function.r'\n'stat-identity.r' 'stat-qq.r' 'stat-quantile.r'\n'stat-smooth-methods.r' 'stat-smooth.r' 'stat-sum.r'\n'stat-summary-2d.r' 'stat-summary-bin.R' 'stat-summary-hex.r'\n'stat-summary.r' 'stat-unique.r' 'stat-ydensity.r' 'summary.r'\n'theme-elements.r' 'theme.r' 'theme-defaults.r'\n'theme-current.R' 'translate-qplot-ggplot.r'\n'translate-qplot-lattice.r' 'utilities-break.r'\n'utilities-grid.r' 'utilities-help.r' 'utilities-matrix.r'\n'utilities-resolution.r' 'utilities-table.r' 'zxx.r' 'zzz.r'",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-12-30 17:10:52 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  Winston Chang [aut],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-12-30 22:45:17",
				"Built" : "R 3.3.2; ; 2017-02-02 19:01:55 UTC; unix"
			}
		},
		"gtable" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "gtable",
				"Version" : "0.2.0",
				"Title" : "Arrange 'Grobs' in Tables",
				"Description" : "Tools to make it easier to work with \"tables\" of 'grobs'.",
				"Authors@R" : "person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\"))",
				"Depends" : "R (>= 2.14)",
				"Imports" : "grid",
				"Suggests" : "testthat, covr",
				"License" : "GPL-2",
				"Collate" : "'add-grob.r' 'add-rows-cols.r' 'add-space.r' 'grid.r'\n'gtable-layouts.r' 'gtable.r' 'rbind-cbind.r' 'utils.r'\n'trim.r' 'filter.r' 'align.r' 'padding.r' 'z.r'",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-26 13:06:10 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-26 15:23:14",
				"Built" : "R 3.2.3; ; 2016-03-07 14:20:33 UTC; unix"
			}
		},
		"hms" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "hms",
				"Title" : "Pretty Time of Day",
				"Date" : "2016-11-22",
				"Version" : "0.3",
				"Authors@R" : "c(\n    person(\"Kirill\", \"Müller\", role = c(\"aut\", \"cre\"), email = \"krlmlr+r@mailbox.org\"),\n    person(\"The R Consortium\", role = \"cph\")\n    )",
				"Description" : "Implements an S3 class for storing and formatting time-of-day\n    values, based on the 'difftime' class.",
				"Imports" : "methods",
				"Suggests" : "testthat, lubridate",
				"License" : "GPL-3",
				"Encoding" : "UTF-8",
				"LazyData" : "true",
				"URL" : "https://github.com/rstats-db/hms",
				"BugReports" : "https://github.com/rstats-db/hms/issues",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-11-22 14:45:31 UTC; muelleki",
				"Author" : "Kirill Müller [aut, cre],\n  The R Consortium [cph]",
				"Maintainer" : "Kirill Müller <krlmlr+r@mailbox.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-11-22 17:08:01",
				"Built" : "R 3.3.2; ; 2017-03-08 15:13:16 UTC; unix"
			}
		},
		"htmltools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "htmltools",
				"Type" : "Package",
				"Title" : "Tools for HTML",
				"Version" : "0.3.5",
				"Date" : "2016-03-19",
				"Author" : "RStudio, Inc.",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Tools for HTML generation and output.",
				"Depends" : "R (>= 2.14.1)",
				"Imports" : "utils, digest, Rcpp",
				"Suggests" : "markdown, testthat",
				"Enhances" : "knitr",
				"License" : "GPL (>= 2)",
				"URL" : "https://github.com/rstudio/htmltools",
				"BugReports" : "https://github.com/rstudio/htmltools/issues",
				"RoxygenNote" : "5.0.1",
				"LinkingTo" : "Rcpp",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-03-21 21:26:31 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-03-21 23:36:11",
				"Built" : "R 3.2.3; x86_64-redhat-linux-gnu; 2016-03-24 19:32:36 UTC; unix"
			}
		},
		"httpuv" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "httpuv",
				"Type" : "Package",
				"Title" : "HTTP and WebSocket Server Library",
				"Version" : "1.3.3",
				"Date" : "2015-08-03",
				"Author" : "RStudio, Inc.",
				"Copyright" : "RStudio, Inc.; Joyent, Inc.; Nginx Inc.; Igor Sysoev; Niels\nProvos; Internet Systems Consortium, Inc.; Alexander Chemeris",
				"Maintainer" : "Joe Cheng <joe@rstudio.com>",
				"Description" : "Provides low-level socket and protocol support for handling\n    HTTP and WebSocket requests directly from within R. It is primarily\n    intended as a building block for other packages, rather than making it\n    particularly easy to create complete web applications using httpuv alone.\n    httpuv is built on top of the libuv and http-parser C libraries, both of\n    which were developed by Joyent, Inc. (See LICENSE file for libuv and\n    http-parser license information.)",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "R (>= 2.15.1), methods",
				"Imports" : "Rcpp (>= 0.11.0), utils",
				"LinkingTo" : "Rcpp",
				"URL" : "https://github.com/rstudio/httpuv",
				"SystemRequirements" : "GNU make",
				"NeedsCompilation" : "yes",
				"Packaged" : "2015-08-03 18:49:59 UTC; jcheng",
				"Repository" : "CRAN",
				"Date/Publication" : "2015-08-04 00:32:50",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-03-07 13:33:35 UTC; unix"
			}
		},
		"jsonlite" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "jsonlite",
				"Version" : "1.3",
				"Title" : "A Robust, High Performance JSON Parser and Generator for R",
				"License" : "MIT + file LICENSE",
				"NeedsCompilation" : "yes",
				"Depends" : "methods",
				"Author" : "Jeroen Ooms, Duncan Temple Lang, Lloyd Hilaiel",
				"URL" : "https://arxiv.org/abs/1403.2805,\nhttps://www.opencpu.org/posts/jsonlite-a-smarter-json-encoder",
				"BugReports" : "http://github.com/jeroenooms/jsonlite/issues",
				"Maintainer" : "Jeroen Ooms <jeroen@berkeley.edu>",
				"VignetteBuilder" : "knitr, R.rsp",
				"Description" : "A fast JSON parser and generator optimized for statistical data\n    and the web. Started out as a fork of 'RJSONIO', but has been completely\n    rewritten in recent versions. The package offers flexible, robust, high\n    performance tools for working with JSON in R and is particularly powerful\n    for building pipelines and interacting with a web API. The implementation is\n    based on the mapping described in the vignette (Ooms, 2014). In addition to\n    converting JSON data from/to R objects, 'jsonlite' contains functions to\n    stream, validate, and prettify JSON data. The unit tests included with the\n    package verify that all edge cases are encoded and decoded consistently for\n    use with dynamic data in systems and applications.",
				"Suggests" : "httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp",
				"RoxygenNote" : "6.0.1",
				"Packaged" : "2017-02-27 18:17:23 UTC; jeroen",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-02-28 12:12:39",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-03-08 13:08:17 UTC; unix"
			}
		},
		"labeling" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "labeling",
				"Type" : "Package",
				"Title" : "Axis Labeling",
				"Version" : "0.3",
				"Date" : "2014-08-22",
				"Author" : "Justin Talbot",
				"Maintainer" : "Justin Talbot <justintalbot@gmail.com>",
				"Description" : "Provides a range of axis labeling algorithms",
				"License" : "MIT + file LICENSE | Unlimited",
				"LazyLoad" : "no",
				"Collate" : "'labeling.R'",
				"Repository" : "CRAN",
				"Repository/R-Forge/Project" : "labeling",
				"Repository/R-Forge/Revision" : "16",
				"Repository/R-Forge/DateTimeStamp" : "2014-08-23 05:53:23",
				"Date/Publication" : "2014-08-23 14:57:53",
				"Packaged" : "2014-08-23 06:15:07 UTC; rforge",
				"NeedsCompilation" : "no",
				"Built" : "R 3.1.1; ; 2014-10-23 13:38:24 UTC; unix"
			}
		},
		"lattice" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "lattice",
				"Version" : "0.20-34",
				"Date" : "2016-09-06",
				"Priority" : "recommended",
				"Title" : "Trellis Graphics for R",
				"Author" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>",
				"Maintainer" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>",
				"Description" : "A powerful and elegant high-level data visualization\n  system inspired by Trellis graphics, with an emphasis on\n  multivariate data. Lattice is sufficient for typical graphics needs,\n  and is also flexible enough to handle most nonstandard requirements.\n  See ?Lattice for an introduction.",
				"Depends" : "R (>= 3.0.0)",
				"Suggests" : "KernSmooth, MASS",
				"Imports" : "grid, grDevices, graphics, stats, utils",
				"Enhances" : "chron",
				"LazyLoad" : "yes",
				"LazyData" : "yes",
				"License" : "GPL (>= 2)",
				"URL" : "http://lattice.r-forge.r-project.org/",
				"BugReports" : "http://r-forge.r-project.org/projects/lattice/",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-06 11:56:33 UTC; deepayan",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-06 20:09:12",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2016-12-15 14:53:59 UTC; unix"
			}
		},
		"latticeExtra" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "latticeExtra",
				"Version" : "0.6-28",
				"Date" : "2016-01-09",
				"Title" : "Extra Graphical Utilities Based on Lattice",
				"Author" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>, Felix Andrews <felix@nfrac.org>",
				"Maintainer" : "Deepayan Sarkar <deepayan.sarkar@r-project.org>",
				"Description" : "Building on the infrastructure provided by the lattice\n\t     package, this package provides several new high-level\n\t     functions and methods, as well as additional utilities\n\t     such as panel and axis annotation functions.",
				"Depends" : "R (>= 2.10.0), lattice, RColorBrewer",
				"Imports" : "grid, stats, utils, grDevices",
				"Suggests" : "maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv",
				"URL" : "http://latticeextra.r-forge.r-project.org/",
				"LazyLoad" : "yes",
				"LazyData" : "yes",
				"License" : "GPL (>= 2)",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-09 11:06:00 UTC; deepayan",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-09 14:36:31",
				"Built" : "R 3.2.3; ; 2016-02-19 12:25:29 UTC; unix"
			}
		},
		"lazyeval" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "lazyeval",
				"Version" : "0.2.0",
				"Title" : "Lazy (Non-Standard) Evaluation",
				"Description" : "An alternative approach to non-standard evaluation using\n    formulas. Provides a full implementation of LISP style 'quasiquotation',\n    making it easier to generate code with other code.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", ,\"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"License" : "GPL-3",
				"LazyData" : "true",
				"Depends" : "R (>= 3.1.0)",
				"Suggests" : "knitr, rmarkdown (>= 0.2.65), testthat, covr",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-06-10 21:38:52 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-06-12 19:03:08",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-10-17 10:08:10 UTC; unix"
			}
		},
		"magrittr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "magrittr",
				"Type" : "Package",
				"Title" : "A Forward-Pipe Operator for R",
				"Version" : "1.5",
				"Author" : "Stefan Milton Bache <stefan@stefanbache.dk> and\n    Hadley Wickham <h.wickham@gmail.com>",
				"Maintainer" : "Stefan Milton Bache <stefan@stefanbache.dk>",
				"Description" : "Provides a mechanism for chaining commands with a\n    new forward-pipe operator, %>%. This operator will forward a\n    value, or the result of an expression, into the next function\n    call/expression. There is flexible support for the type\n    of right-hand side expressions. For more information, see\n    package vignette.\n    To quote Rene Magritte, \"Ceci n'est pas un pipe.\"",
				"Suggests" : "testthat, knitr",
				"VignetteBuilder" : "knitr",
				"License" : "MIT + file LICENSE",
				"ByteCompile" : "Yes",
				"Packaged" : "2014-11-22 08:50:53 UTC; shb",
				"NeedsCompilation" : "no",
				"Repository" : "CRAN",
				"Date/Publication" : "2014-11-22 19:15:57",
				"Built" : "R 3.1.2; ; 2015-01-19 20:42:53 UTC; unix"
			}
		},
		"mime" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "mime",
				"Type" : "Package",
				"Title" : "Map Filenames to MIME Types",
				"Version" : "0.5",
				"Date" : "2016-07-07",
				"Authors@R" : "c(person(\"Jeffrey\", \"Horner\", role = \"ctb\"),\n    person(\"Yihui\", \"Xie\", role = c(\"aut\", \"cre\"), email = \"xie@yihui.name\"))",
				"Maintainer" : "Yihui Xie <xie@yihui.name>",
				"Description" : "Guesses the MIME type from a filename extension using the data\n    derived from /etc/mime.types in UNIX-type systems.",
				"Imports" : "tools",
				"License" : "GPL",
				"URL" : "https://github.com/yihui/mime",
				"BugReports" : "https://github.com/yihui/mime/issues",
				"LazyData" : "TRUE",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-07-07 04:44:41 UTC; yihui",
				"Author" : "Jeffrey Horner [ctb],\n  Yihui Xie [aut, cre]",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-07-07 07:38:00",
				"Built" : "R 3.3.0; x86_64-redhat-linux-gnu; 2016-07-19 07:54:29 UTC; unix"
			}
		},
		"munsell" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "munsell",
				"Type" : "Package",
				"Title" : "Utilities for Using Munsell Colours",
				"Version" : "0.4.3",
				"Author" : "Charlotte Wickham <cwickham@gmail.com>",
				"Maintainer" : "Charlotte Wickham <cwickham@gmail.com>",
				"Description" : "Provides easy access to, and manipulation of, the Munsell \n    colours. Provides a mapping between Munsell's \n    original notation (e.g. \"5R 5/10\") and hexadecimal strings suitable \n    for use directly in R graphics. Also provides utilities \n    to explore slices through the Munsell colour tree, to transform \n    Munsell colours and display colour palettes.",
				"Suggests" : "ggplot2, testthat",
				"Imports" : "colorspace, methods",
				"License" : "MIT + file LICENSE",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-12 19:58:18 UTC; wickhamc",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-02-13 00:46:00",
				"Built" : "R 3.2.3; ; 2016-02-19 12:25:44 UTC; unix"
			}
		},
		"packrat" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "packrat",
				"Type" : "Package",
				"Title" : "A Dependency Management System for Projects and their R Package\nDependencies",
				"Version" : "0.4.8-1",
				"Author" : "Kevin Ushey, Jonathan McPherson, Joe Cheng, Aron Atkins, JJ Allaire",
				"Maintainer" : "Kevin Ushey <kevin@rstudio.com>",
				"Description" : "Manage the R packages your project depends\n    on in an isolated, portable, and reproducible way.",
				"License" : "GPL-2",
				"Depends" : "R (>= 3.0.0)",
				"Imports" : "tools, utils",
				"Suggests" : "testthat (>= 0.7), devtools, httr, knitr, rmarkdown",
				"Enhances" : "BiocInstaller",
				"URL" : "https://github.com/rstudio/packrat/",
				"BugReports" : "https://github.com/rstudio/packrat/issues",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-09-07 21:30:04 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-07 23:37:52",
				"Built" : "R 3.3.2; ; 2017-03-08 13:10:10 UTC; unix"
			}
		},
		"plyr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "plyr",
				"Version" : "1.8.4",
				"Title" : "Tools for Splitting, Applying and Combining Data",
				"Description" : "A set of tools that solves a common set of problems: you\n    need to break a big problem down into manageable pieces, operate on each\n    piece and then put all the pieces back together.  For example, you might\n    want to fit a model to each spatial location or time point in your study,\n    summarise data by panels or collapse high-dimensional arrays to simpler\n    summary statistics. The development of 'plyr' has been generously supported\n    by 'Becton Dickinson'.",
				"Authors@R" : "person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\"))",
				"URL" : "http://had.co.nz/plyr, https://github.com/hadley/plyr",
				"BugReports" : "https://github.com/hadley/plyr/issues",
				"Depends" : "R (>= 3.1.0)",
				"Imports" : "Rcpp (>= 0.11.0)",
				"LinkingTo" : "Rcpp",
				"Suggests" : "abind, testthat, tcltk, foreach, doParallel, itertools,\niterators, covr",
				"License" : "MIT + file LICENSE",
				"LazyData" : "true",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-06-07 19:58:36 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-06-08 10:40:15",
				"Built" : "R 3.3.0; x86_64-redhat-linux-gnu; 2016-06-13 09:14:04 UTC; unix"
			}
		},
		"readr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "readr",
				"Version" : "1.0.0",
				"Title" : "Read Tabular Data",
				"Description" : "Read flat/tabular text files from disk (or a connection).",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"Jim\", \"Hester\", , \"jim.hester@rstudio.com\", \"aut\"),\n    person(\"Romain\", \"Francois\", role = \"aut\"),\n    person(\"R Core Team\", role = \"ctb\", comment = \"Date time code adapted from R\"),\n    person(\"RStudio\", role = \"cph\"),\n    person(\"Jukka\", \"Jäylnki\", role = c(\"ctb\", \"cph\"), comment = \"grisu3 implementation\"),\n    person(\"Mikkel\", \"Jørgensen\", role = c(\"ctb\", \"cph\"), comment = \"grisu3 implementation\"))",
				"Encoding" : "UTF-8",
				"Depends" : "R (>= 3.0.2)",
				"LinkingTo" : "Rcpp, BH",
				"Imports" : "Rcpp (>= 0.11.5), curl, tibble, hms, R6",
				"Suggests" : "testthat, knitr, rmarkdown, stringi, covr",
				"License" : "GPL (>= 2) | file LICENSE",
				"BugReports" : "https://github.com/hadley/readr/issues",
				"URL" : "https://github.com/hadley/readr",
				"VignetteBuilder" : "knitr",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-08-03 15:26:00 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  Jim Hester [aut],\n  Romain Francois [aut],\n  R Core Team [ctb] (Date time code adapted from R),\n  RStudio [cph],\n  Jukka Jäylnki [ctb, cph] (grisu3 implementation),\n  Mikkel Jørgensen [ctb, cph] (grisu3 implementation)",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-08-03 17:55:25",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-03-08 15:13:18 UTC; unix"
			}
		},
		"reshape2" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "reshape2",
				"Title" : "Flexibly Reshape Data: A Reboot of the Reshape Package",
				"Version" : "1.4.2",
				"Author" : "Hadley Wickham <h.wickham@gmail.com>",
				"Maintainer" : "Hadley Wickham <h.wickham@gmail.com>",
				"Description" : "Flexibly restructure and aggregate data using just two\n    functions: melt and 'dcast' (or 'acast').",
				"URL" : "https://github.com/hadley/reshape",
				"BugReports" : "https://github.com/hadley/reshape/issues",
				"LinkingTo" : "Rcpp",
				"Imports" : "plyr (>= 1.8.1), stringr, Rcpp",
				"Suggests" : "testthat (>= 0.8.0), lattice",
				"License" : "MIT + file LICENSE",
				"LazyData" : "true",
				"RoxygenNote" : "5.0.1.9000",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-10-21 19:43:35 UTC; hadley",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-22 12:17:37",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-10-31 13:57:21 UTC; unix"
			}
		},
		"scales" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "scales",
				"Version" : "0.4.1",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"Title" : "Scale Functions for Visualization",
				"Description" : "Graphical scales map data to aesthetics, and provide\n    methods for automatically determining breaks and labels\n    for axes and legends.",
				"URL" : "https://github.com/hadley/scales",
				"BugReports" : "https://github.com/hadley/scales/issues",
				"Depends" : "R (>= 2.13)",
				"Imports" : "RColorBrewer, dichromat, plyr, munsell (>= 0.2), labeling,\nmethods, Rcpp",
				"LinkingTo" : "Rcpp",
				"Suggests" : "testthat (>= 0.8), covr, hms",
				"License" : "MIT + file LICENSE",
				"LazyLoad" : "yes",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-11-08 19:11:18 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-11-09 18:28:56",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-12-01 14:35:40 UTC; unix"
			}
		},
		"shiny" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "shiny",
				"Type" : "Package",
				"Title" : "Web Application Framework for R",
				"Version" : "1.0.0",
				"Authors@R" : "c(\n    person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@rstudio.com\"),\n    person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@rstudio.com\"),\n    person(\"JJ\", \"Allaire\", role = \"aut\", email = \"jj@rstudio.com\"),\n    person(\"Yihui\", \"Xie\", role = \"aut\", email = \"yihui@rstudio.com\"),\n    person(\"Jonathan\", \"McPherson\", role = \"aut\", email = \"jonathan@rstudio.com\"),\n    person(family = \"RStudio\", role = \"cph\"),\n    person(family = \"jQuery Foundation\", role = \"cph\",\n    comment = \"jQuery library and jQuery UI library\"),\n    person(family = \"jQuery contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt\"),\n    person(family = \"jQuery UI contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt\"),\n    person(\"Mark\", \"Otto\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(\"Jacob\", \"Thornton\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Bootstrap contributors\", role = \"ctb\",\n    comment = \"Bootstrap library\"),\n    person(family = \"Twitter, Inc\", role = \"cph\",\n    comment = \"Bootstrap library\"),\n    person(\"Alexander\", \"Farkas\", role = c(\"ctb\", \"cph\"),\n    comment = \"html5shiv library\"),\n    person(\"Scott\", \"Jehl\", role = c(\"ctb\", \"cph\"),\n    comment = \"Respond.js library\"),\n    person(\"Stefan\", \"Petre\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Andrew\", \"Rowls\", role = c(\"ctb\", \"cph\"),\n    comment = \"Bootstrap-datepicker library\"),\n    person(\"Dave\", \"Gandy\", role = c(\"ctb\", \"cph\"),\n    comment = \"Font-Awesome font\"),\n    person(\"Brian\", \"Reavis\", role = c(\"ctb\", \"cph\"),\n    comment = \"selectize.js library\"),\n    person(\"Kristopher Michael\", \"Kowal\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(family = \"es5-shim contributors\", role = c(\"ctb\", \"cph\"),\n    comment = \"es5-shim library\"),\n    person(\"Denis\", \"Ineshin\", role = c(\"ctb\", \"cph\"),\n    comment = \"ion.rangeSlider library\"),\n    person(\"Sami\", \"Samhuri\", role = c(\"ctb\", \"cph\"),\n    comment = \"Javascript strftime library\"),\n    person(family = \"SpryMedia Limited\", role = c(\"ctb\", \"cph\"),\n    comment = \"DataTables library\"),\n    person(\"John\", \"Fraser\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"John\", \"Gruber\", role = c(\"ctb\", \"cph\"),\n    comment = \"showdown.js library\"),\n    person(\"Ivan\", \"Sagalaev\", role = c(\"ctb\", \"cph\"),\n    comment = \"highlight.js library\"),\n    person(family = \"R Core Team\", role = c(\"ctb\", \"cph\"),\n    comment = \"tar implementation from R\")\n    )",
				"Description" : "Makes it incredibly easy to build interactive web\n    applications with R. Automatic \"reactive\" binding between inputs and\n    outputs and extensive pre-built widgets make it possible to build\n    beautiful, responsive, and powerful applications with minimal effort.",
				"License" : "GPL-3 | file LICENSE",
				"Depends" : "R (>= 3.0.0), methods",
				"Imports" : "utils, httpuv (>= 1.3.3), mime (>= 0.3), jsonlite (>= 0.9.16),\nxtable, digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools",
				"Suggests" : "datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),\nmarkdown, rmarkdown, ggplot2, magrittr",
				"URL" : "http://shiny.rstudio.com",
				"BugReports" : "https://github.com/rstudio/shiny/issues",
				"Collate" : "'app.R' 'bookmark-state-local.R' 'stack.R' 'bookmark-state.R'\n'bootstrap-layout.R' 'conditions.R' 'map.R' 'globals.R'\n'utils.R' 'bootstrap.R' 'cache.R' 'diagnose.R' 'fileupload.R'\n'graph.R' 'hooks.R' 'html-deps.R' 'htmltools.R'\n'image-interact-opts.R' 'image-interact.R' 'imageutils.R'\n'input-action.R' 'input-checkbox.R' 'input-checkboxgroup.R'\n'input-date.R' 'input-daterange.R' 'input-file.R'\n'input-numeric.R' 'input-password.R' 'input-radiobuttons.R'\n'input-select.R' 'input-slider.R' 'input-submit.R'\n'input-text.R' 'input-textarea.R' 'input-utils.R' 'insert-ui.R'\n'jqueryui.R' 'middleware-shiny.R' 'middleware.R' 'modal.R'\n'modules.R' 'notifications.R' 'priorityqueue.R' 'progress.R'\n'react.R' 'reactive-domains.R' 'reactives.R' 'render-plot.R'\n'render-table.R' 'run-url.R' 'serializers.R'\n'server-input-handlers.R' 'server.R' 'shiny-options.R'\n'shiny.R' 'shinyui.R' 'shinywrappers.R' 'showcase.R' 'tar.R'\n'test-export.R' 'timer.R' 'update-input.R'",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "no",
				"Packaged" : "2017-01-09 19:02:04 UTC; winston",
				"Author" : "Winston Chang [aut, cre],\n  Joe Cheng [aut],\n  JJ Allaire [aut],\n  Yihui Xie [aut],\n  Jonathan McPherson [aut],\n  RStudio [cph],\n  jQuery Foundation [cph] (jQuery library and jQuery UI library),\n  jQuery contributors [ctb, cph] (jQuery library; authors listed in\n    inst/www/shared/jquery-AUTHORS.txt),\n  jQuery UI contributors [ctb, cph] (jQuery UI library; authors listed in\n    inst/www/shared/jqueryui/AUTHORS.txt),\n  Mark Otto [ctb] (Bootstrap library),\n  Jacob Thornton [ctb] (Bootstrap library),\n  Bootstrap contributors [ctb] (Bootstrap library),\n  Twitter, Inc [cph] (Bootstrap library),\n  Alexander Farkas [ctb, cph] (html5shiv library),\n  Scott Jehl [ctb, cph] (Respond.js library),\n  Stefan Petre [ctb, cph] (Bootstrap-datepicker library),\n  Andrew Rowls [ctb, cph] (Bootstrap-datepicker library),\n  Dave Gandy [ctb, cph] (Font-Awesome font),\n  Brian Reavis [ctb, cph] (selectize.js library),\n  Kristopher Michael Kowal [ctb, cph] (es5-shim library),\n  es5-shim contributors [ctb, cph] (es5-shim library),\n  Denis Ineshin [ctb, cph] (ion.rangeSlider library),\n  Sami Samhuri [ctb, cph] (Javascript strftime library),\n  SpryMedia Limited [ctb, cph] (DataTables library),\n  John Fraser [ctb, cph] (showdown.js library),\n  John Gruber [ctb, cph] (showdown.js library),\n  Ivan Sagalaev [ctb, cph] (highlight.js library),\n  R Core Team [ctb, cph] (tar implementation from R)",
				"Maintainer" : "Winston Chang <winston@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-01-12 00:49:04",
				"Built" : "R 3.3.2; ; 2017-03-07 13:34:16 UTC; unix"
			}
		},
		"sourcetools" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "sourcetools",
				"Type" : "Package",
				"Title" : "Tools for Reading, Tokenizing and Parsing R Code",
				"Version" : "0.1.5",
				"Author" : "Kevin Ushey",
				"Maintainer" : "Kevin Ushey <kevinushey@gmail.com>",
				"Description" : "Tools for the reading and tokenization of R code. The\n    'sourcetools' package provides both an R and C++ interface for the tokenization\n    of R code, and helpers for interacting with the tokenized representation of R\n    code.",
				"License" : "MIT + file LICENSE",
				"LazyData" : "TRUE",
				"Depends" : "R (>= 3.0.2)",
				"Suggests" : "testthat",
				"RoxygenNote" : "5.0.1",
				"BugReports" : "https://github.com/kevinushey/sourcetools/issues",
				"Encoding" : "UTF-8",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-14 22:38:37 UTC; kevin",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-09-15 03:07:07",
				"Built" : "R 3.3.2; x86_64-redhat-linux-gnu; 2017-03-07 13:34:11 UTC; unix"
			}
		},
		"stringi" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "stringi",
				"Version" : "1.1.2",
				"Date" : "2016-09-30",
				"Title" : "Character String Processing Facilities",
				"Description" : "Allows for fast, correct, consistent, portable,\n    as well as convenient character string/text processing in every locale\n    and any native encoding. Owing to the use of the ICU library,\n    the package provides R users with platform-independent functions\n    known to Java, Perl, Python, PHP, and Ruby programmers. Among available\n    features there are: pattern searching (e.g., with ICU Java-like regular\n    expressions or the Unicode Collation Algorithm), random string generation,\n    case mapping, string transliteration, concatenation,\n    Unicode normalization, date-time formatting and parsing, etc.",
				"URL" : "http://www.gagolewski.com/software/stringi/\nhttp://site.icu-project.org/ http://www.unicode.org/",
				"BugReports" : "http://github.com/gagolews/stringi/issues",
				"SystemRequirements" : "ICU4C (>= 50, optional)",
				"Type" : "Package",
				"Depends" : "R (>= 2.13.1)",
				"Imports" : "tools, utils, stats",
				"Biarch" : "TRUE",
				"License" : "file LICENSE",
				"Author" : "Marek Gagolewski [aut, cre] and Bartek Tartanus [ctb] (stringi source code);\n    IBM and other contributors (ICU4C 55.1 source code);\n    Unicode, Inc. (Unicode Character Database)",
				"Maintainer" : "Marek Gagolewski <gagolews@rexamine.com>",
				"RoxygenNote" : "5.0.1",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-09-30 14:18:17 UTC; gagolews",
				"License_is_FOSS" : "yes",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-10-01 14:26:04",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-10-03 14:31:51 UTC; unix"
			}
		},
		"stringr" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "stringr",
				"Version" : "1.2.0",
				"Title" : "Simple, Consistent Wrappers for Common String Operations",
				"Description" : "A consistent, simple and easy to use set of wrappers around the\n    fantastic 'stringi' package. All function and argument names (and positions)\n    are consistent, all functions deal with \"NA\"'s and zero length vectors\n    in the same way, and the output from one function is easy to feed into\n    the input of another.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", c(\"aut\", \"cre\", \"cph\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"License" : "GPL-2 | file LICENSE",
				"Depends" : "R (>= 2.14)",
				"Imports" : "stringi (>= 0.4.1), magrittr",
				"Suggests" : "testthat, knitr, htmltools, htmlwidgets, rmarkdown, covr",
				"VignetteBuilder" : "knitr",
				"URL" : "http://stringr.tidyverse.org, https://github.com/tidyverse/stringr",
				"BugReports" : "https://github.com/tidyverse/stringr/issues",
				"RoxygenNote" : "6.0.1",
				"LazyData" : "true",
				"NeedsCompilation" : "no",
				"Packaged" : "2017-02-17 15:23:03 UTC; hadley",
				"Author" : "Hadley Wickham [aut, cre, cph],\n  RStudio [cph]",
				"Maintainer" : "Hadley Wickham <hadley@rstudio.com>",
				"Repository" : "CRAN",
				"Date/Publication" : "2017-02-18 21:23:06",
				"Built" : "R 3.3.2; ; 2017-02-22 10:25:39 UTC; unix"
			}
		},
		"tibble" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "tibble",
				"Encoding" : "UTF-8",
				"Version" : "1.2",
				"Title" : "Simple Data Frames",
				"Description" : "Provides a 'tbl_df' class that offers better checking and\n    printing capabilities than traditional data frames.",
				"Authors@R" : "c(\n    person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", \"aut\"),\n    person(\"Romain\", \"Francois\", , \"romain@r-enthusiasts.com\", \"aut\"),\n    person(\"Kirill\", \"Müller\", , \"krlmlr+r@mailbox.org\", c(\"aut\", \"cre\")),\n    person(\"RStudio\", role = \"cph\")\n    )",
				"URL" : "https://github.com/hadley/tibble",
				"BugReports" : "https://github.com/hadley/tibble/issues",
				"Depends" : "R (>= 3.1.2)",
				"Imports" : "methods, assertthat, utils, lazyeval (>= 0.1.10), Rcpp",
				"Suggests" : "testthat, withr, knitr (>= 1.5.32), rmarkdown, nycflights13,\nmicrobenchmark",
				"LinkingTo" : "Rcpp",
				"LazyData" : "yes",
				"License" : "MIT + file LICENSE",
				"RoxygenNote" : "5.0.1",
				"VignetteBuilder" : "knitr",
				"NeedsCompilation" : "yes",
				"Packaged" : "2016-08-26 11:42:44 UTC; muelleki",
				"Author" : "Hadley Wickham [aut],\n  Romain Francois [aut],\n  Kirill Müller [aut, cre],\n  RStudio [cph]",
				"Maintainer" : "Kirill Müller <krlmlr+r@mailbox.org>",
				"Repository" : "CRAN",
				"Date/Publication" : "2016-08-26 21:50:28",
				"Built" : "R 3.3.1; x86_64-redhat-linux-gnu; 2016-10-17 10:10:14 UTC; unix"
			}
		},
		"xtable" : {
			"Source" : "CRAN",
			"Repository" : "https://cran.rstudio.com/",
			"description" : {
				"Package" : "xtable",
				"Version" : "1.8-2",
				"Date" : "2016-01-08",
				"Title" : "Export Tables to LaTeX or HTML",
				"Author" : "David B. Dahl <dahl@stat.byu.edu>",
				"Maintainer" : "David Scott <d.scott@auckland.ac.nz>",
				"Imports" : "stats, utils",
				"Suggests" : "knitr, lsmeans, spdep, splm, sphet, plm, zoo, survival",
				"VignetteBuilder" : "knitr",
				"Description" : "Coerce data to LaTeX and HTML tables.",
				"URL" : "http://xtable.r-forge.r-project.org/",
				"Depends" : "R (>= 2.10.0)",
				"License" : "GPL (>= 2)",
				"Repository" : "CRAN",
				"NeedsCompilation" : "no",
				"Packaged" : "2016-02-02 02:58:02 UTC; dsco036",
				"Date/Publication" : "2016-02-05 19:22:18",
				"Built" : "R 3.2.3; ; 2016-02-19 12:26:24 UTC; unix"
			}
		}
	},
	"files" : {
		"app.R" : {
			"checksum" : "ab802b1b3bdde498776c00a398d6b616"
		},
		"Data/C7_lig.csv" : {
			"checksum" : "2dc3fe882e5ac9b6cc16a8fc8b8f21aa"
		},
		"Data/C8_lig.csv" : {
			"checksum" : "b4302e676ea14821cc8eef33b6b8d052"
		},
		"Data/ladder.csv" : {
			"checksum" : "d681ce04e7790ec89890fc63e7639702"
		},
		"Data/sample.zip" : {
			"checksum" : "a2d820c52a0a0c349f4b03b7a5d1053d"
		},
		"packrat/desc/assertthat" : {
			"checksum" : "be7e3c5e064e4f3715fcea10605ce48a"
		},
		"packrat/desc/BH" : {
			"checksum" : "8f94b9f50b1840db0a18010fbaca7b89"
		},
		"packrat/desc/colorspace" : {
			"checksum" : "ae7b9ead295d2cab6434c5218237b687"
		},
		"packrat/desc/curl" : {
			"checksum" : "caad3edcdce068f17f69a179f6747698"
		},
		"packrat/desc/data.table" : {
			"checksum" : "399a169605692aaf617a61ff01e68189"
		},
		"packrat/desc/dichromat" : {
			"checksum" : "26701e9779177898ec2fe339fa4e95cd"
		},
		"packrat/desc/digest" : {
			"checksum" : "582d2fd9c78381d48ff3434492a37e16"
		},
		"packrat/desc/ggplot2" : {
			"checksum" : "1fc4e2e89927b76e5e2c806458292871"
		},
		"packrat/desc/gtable" : {
			"checksum" : "e82d7e15c595207fa67f25ae9ebc5c8f"
		},
		"packrat/desc/hms" : {
			"checksum" : "e53274b70055a1b27b4d3ee89eaf20ea"
		},
		"packrat/desc/htmltools" : {
			"checksum" : "6ad70f1ab5295a75463fd611dacae714"
		},
		"packrat/desc/httpuv" : {
			"checksum" : "906c837f785fba379e5b687345fdab64"
		},
		"packrat/desc/jsonlite" : {
			"checksum" : "89cdded5a28369406eeaa8407284d50c"
		},
		"packrat/desc/labeling" : {
			"checksum" : "0b4c3c7246af3959dd04f651ecbde66f"
		},
		"packrat/desc/lattice" : {
			"checksum" : "4cbb026b3d1a4ca2a5afae84466347d4"
		},
		"packrat/desc/latticeExtra" : {
			"checksum" : "94c9f2fd5e9a59aad0c6ede9daba0b5a"
		},
		"packrat/desc/lazyeval" : {
			"checksum" : "6b2f8ddf95376455e48bde261555b239"
		},
		"packrat/desc/magrittr" : {
			"checksum" : "26a8efcadb0053a40f34dd32c411bcaf"
		},
		"packrat/desc/MASS" : {
			"checksum" : "a74de91627585d4d108974efb369fd54"
		},
		"packrat/desc/mime" : {
			"checksum" : "d9645a36f86f68c07ce139d273311735"
		},
		"packrat/desc/munsell" : {
			"checksum" : "8e45d9de4a627954f70af85e3d30aeca"
		},
		"packrat/desc/packrat" : {
			"checksum" : "ee36a84367f6b0dadf2521724ecf908b"
		},
		"packrat/desc/plyr" : {
			"checksum" : "7af56915993dcbb962691227f0529c15"
		},
		"packrat/desc/R6" : {
			"checksum" : "9caa72cf0a5314bf4c7379991052b301"
		},
		"packrat/desc/RColorBrewer" : {
			"checksum" : "7eedc14b8306e7b81c947f11d94985c0"
		},
		"packrat/desc/Rcpp" : {
			"checksum" : "f2c74a68bcd50cf6b8510e4ab932dbce"
		},
		"packrat/desc/readr" : {
			"checksum" : "1f6067ac2ba4018e3a813d11318e3878"
		},
		"packrat/desc/reshape2" : {
			"checksum" : "ef60467f3a69fc7c018eddb535cdb403"
		},
		"packrat/desc/scales" : {
			"checksum" : "92b02b8d3b5dd141547b621c909e8629"
		},
		"packrat/desc/shiny" : {
			"checksum" : "4196c71d7cf3723e43d81c9026f40480"
		},
		"packrat/desc/sourcetools" : {
			"checksum" : "5df8ac944b44b8cb7941c2d65c899e1a"
		},
		"packrat/desc/stringi" : {
			"checksum" : "7cadc33d98dc20c5bfd5882de7f45450"
		},
		"packrat/desc/stringr" : {
			"checksum" : "e3d40423240d0efac4d8acd616e986c8"
		},
		"packrat/desc/tibble" : {
			"checksum" : "d445fafd99e1332fa4b12a5c94fdfb22"
		},
		"packrat/desc/xtable" : {
			"checksum" : "3ae40d05310b77a0d8aabb3d4eeee357"
		},
		"packrat/packrat.lock" : {
			"checksum" : "c33fd2d7cf375001334402e0a1cc18d8"
		},
		"www/license.pdf" : {
			"checksum" : "33de835c438944c93764f8c0add7604c"
		},
		"www/logo.png" : {
			"checksum" : "ff20962785b919fade3f966b8ed63a84"
		}
	},
	"users" : null
}
